LabAssistantOCR.ImgTestUI/MainWindow.xaml

<Window x:Class="LabAssistantOCR.ImgTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssistantOCR.ImgTestUI"
        mc:Ignorable="d"
        Title="LabAssistants - OCR only" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtInformation" Grid.Row="0" Background="Yellow">
            -- Warning : pure OCR reading. No image processing support. --
        </TextBlock>

        <TextBlock x:Name="txtReportScreen" Grid.Row="1" Background="DarkGray">
            ... report will be shown here ...
        </TextBlock>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtScreen" Background="Black" Foreground="White" FontStyle="Normal" FontSize="18" TextWrapping="Wrap" >
             -- Data will be present here --
            </TextBlock>
        </ScrollViewer>

        <StackPanel Grid.Row="3" AllowDrop="True" Background="Gray" Drop="FileDropStackPanel_Drop">
            <Label Content="... Drop image here ! ..."  />
        </StackPanel>
    </Grid>
</Window>
